node{
def fb = tool name: "3.9.1"
echo "current build number is ---> $(env.BUILD_NUMBER)"
//checkout stage
stage('git checkout'){
git credentialsId: '74fa83ad-6ba1-4a6b-8fc9-f1c8d26f9a4a', url: 'https://github.com/siva8143kumar/maven-web-application.git'
    }
//build stage
stage('build stage'){
    sh "$fb/bin/mvn clean package"
}
//SonarQube report
stage('SonarQubeReport'){
    sh "$fb/bin/mvn sonar:sonar"
}
//Nexus
stage('nexus'){
    sh "$fb/bin/mvn deploy"
}
//Tomact
stage('tomacat'){
    sshagent(['4a518936-f0e2-452d-b3fe-7a62ad8dc766']) {
    sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ubuntu@3.110.157.203:/opt/apache-tomcat-9.0.73/webapps/"
}
}
}

